FROM golang:1.22-alpine AS builder

# Update packages and install ca-certificates
RUN apk update && apk add --no-cache ca-certificates git

WORKDIR /app

# Copy necessary service dependencies
COPY services/user services/user
COPY services/order services/order

# Build the order service
WORKDIR /app/services/order
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/order-service ./cmd/main.go

# Final stage
FROM alpine:latest

RUN apk update && apk add --no-cache ca-certificates

WORKDIR /root/

COPY --from=builder /app/order-service .

EXPOSE 8082 9092

CMD ["./order-service"]
