FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go workspace files
COPY go.work go.work

# Copy necessary service dependencies
COPY services/user services/user
COPY services/order services/order

# Build the order service
WORKDIR /app/services/order
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/order-service ./cmd/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/order-service .

EXPOSE 8082 9092

CMD ["./order-service"]
